<!doctype html>
<html lang="en">
<head>
    <title>End2end Test Runner</title>
    <meta charset="utf-8">
    <script src="../lib/angular/angular-scenario.js" ng-autotest></script>
    <script src="window-dialog-commands.js"></script>
    <script src="scenarios.js"></script>
</head>
<body>
</body>
</html>
